# У вас есть функция sum_arr,
# которая суммирует массив чисел.
# Функция на вход принимает список из целых чисел,
# на выходе должна возвращать сумму
# всех элементов массива.
# Для успешного прохождения тестов
# при написании аннотаций используйте, пожалуйста, библиотеку typing
from typing import List


def sum_arr(arr: List[int]) -> int:
    return sum(arr)
