# У вас есть функция get_postcode,
# которая получает из адреса (словарь address) почтовый индекс.
# Функция на вход принимает словарь, в котором ключ - строка,
# значение - или число или строка, на выходе должна вернуть почтовый индекс (число).
# Для успешного прохождения тестов
# при написании аннотаций используйте, пожалуйста, библиотеку typing
from typing import Union, Dict


# Подсказка: для решения можно использовать Any или Union из typing.


def get_postcode(address: Dict[str, Union[str, int]]) -> int:
    return int(address.get('postcode'))
